# -----------正規表現とは----------
# 文字の「パターン」を表現するオブジェクト
# 記号をたくさん使って表す
# 例えば郵便番号　→ /^[0-9]{3}-[0-9]{4}$/
# 主に「条件文(if)」や「文字列のマッチング判定」で使われる

# ^    ...行頭を表す
# &    ...行末を表す
# .    ...任意の一文字を表す
# *    ...直前文字の０回以上の繰り返しを表す
# +    ...直前文字の１回以上の繰り返しを表す
# {m}  ...直前文字のｍ回以上の繰り返しを表す
# []   ...文字のクラスを表す
# \    ...記号をエスケープする

# \r   ...改行を表す
# \n   ...改行を表す
# \r\n ...改行を表す
# \t   ...タブを表す

# 数字が0-9で３文字、―(ハイフン)、数字が0-9で４文字かを判定
"117-0011" =~ /[0-9]{3}-[0-9]{4}/    # => 0 ...文字列のindexの0番目にhitしてる
"1a17-0011" =~ /[0-9]{3}-[0-9]{4}/   # => nil
"  117-0011" =~ /[0-9]{3}-[0-9]{4}/  # => 2 ...空白があってもマッチする
"  117-0011" =~ /^[0-9]{3}-[0-9]{4}/ # => nil ...^を付けることで行頭からの検索になる

"aaa@aaa.com" =~ /@/      # => 3
"aaa@aaa.com" =~ /com$/   # => 8 ...行末に存在しているか検索
"aaa@aaa.com  " =~ /com$/ # => nil